{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push -u origin main*)",
      "Bash(git push --set-upstream origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git push origin +main*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push origin --delete main*)",
      "Bash(git push origin :main*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -d main*)",
      "Bash(git reset --hard*)",
      "Bash(gh pr merge --admin*)",
      "Bash(gh api --method DELETE repos/*/branches/main/protection*)",
      "Bash(gh api -X DELETE repos/*/branches/main/protection*)",
      "Bash(gh repo delete*)"
    ]
  }
}
